{
  "csharpextensions.privateMemberPrefix": "_",
  "csharpextensions.useThisForCtorAssignments": false,
  "prettier.jsxBracketSameLine": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}